@import '../index.less';

html, body {
    width: 100%;
    height: 100%;
}

body {
    background: #e8e8e8;
}

#root {
    width: 1400px;
    margin: 0 auto;
}

section {
    margin-bottom: 50px;
}

.color-area {
    display: flex;
    gap: 10px;

    .list {
        .flex-column-center;
        gap: 10px;
    }

    .color-item {
        .flex-column-vertical-middle;
        color: #fff;
        width: 100px;
        height: 100px;
        padding: 5px;
        border-radius: 10px;
    }
}

.shape-area {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    color: @color-gray1;

    .shape-item {
        .flex-column-center;
        gap: 10px;
    }

    .size {
        .flex-center;
        .size (100px, 50px);
        background: pink;
    }

    .square {
        .flex-center;
        .square(100px);
        background: plum;
    }

    .circular {
        .flex-center;
        .circular(100px);
        background: purple;
    }

    .triangle-top {
        color: rebeccapurple;
        .triangle-top(50px, rebeccapurple);
    }

    .triangle-bottom {
        color: red;
        .triangle-bottom(50px, red);
    }

    .triangle-left {
        color: green;
        .triangle-left(50px, green);
    }
    .triangle-right {
        color: blue;
        .triangle-right(50px, blue);
    }

}

.layout-area {
    display: flex;
    gap: 20px;

    .list {
        .flex-column;
        gap: 10px;
    }

    .layout-item {
        .size (200px, 100px);
        color: @color-gray2;
        background: greenyellow;

        :first-child {
            width: 80px;
        }

        :last-child {
            width: 100px;
        }
    }

    .absolute {
        position: relative;
        width: 100px;
        height: 100px;
        background: hotpink;

        .absolute-center {
            .absolute-center;
            color: @color-gray2;
            background: greenyellow;
        }
    }
}

.overflow-area {
    display: flex;
    gap: 20px;
    color: @color-white;

    .item {
        .flex-column;
        gap: 10px;
    }

    .single {
        width: 100px;
        background: brown;
        .text-overflow-ellipsis;
    }

    .multi {
        width: 100px;
        background: burlywood;
        .multi-text-overflow-ellipsis(2);
    }
}

code {
    font-family: monospace;
    font-size: inherit;
    background: @color-white;
    color: @color-gray1;
    letter-spacing: -0.05em;
    word-break: normal;
    padding: 10px;
    border-radius: 5px;
}