@color-white: #fff;
@color-transparent: transparent;

@color-gray1: #3d3d3d;
@color-gray2: #666;
@color-gray3: #e8e8e8;
@color-gray4: #999;
@color-gray5: #c0c4cc;
@color-gray6: #606266;
@color-gray7: #909399;

@color-yellow1: #ffa033;
