// flex 水平布局，垂直和水平都居中
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

// flex 垂直布局，垂直和水平都居中
.flex-column-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

// flex 水平方向开始，垂直方向居中
.flex-vertical-middle {
	display: flex;
	align-items: center;
}

// flex 水平方向铺开，垂直方向居中
.flex-between {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

// flex 布局主轴为垂直方向
.flex-column {
	display: flex;
	flex-direction: column;
}

// flex 布局主轴为垂直方向, 在垂直方向居中
.flex-column-vertical-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

// 绝对定位水平和垂直方向都居中
.absolute-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
